#spring boot properties
#Mon Aug 21 22:30:43 EDT 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=admin
spring.datasource.url=jdbc\:postgresql\://localhost/jovensprofissionais
spring.jpa.hibernate.ddl-auto=update
